<html>
<head>
    <tittle>pictures of homework</tittle>
    <meta charset="UTF-8">
    <style>
        div{
        width:100px ;
        height:100px ;
        border: solid 1px black;
        margin: 0px 0px;
        padding: 0px;
        }
        #d1
            { 
            border-width: 150px;
            border-color: transparent;
            border-bottom-color: greenyellow;
            border-bottom-width:90px;
            width: 0;
            height: 0;
            padding: 0px;
            transform: rotate(-360deg) ;
            }
        #d2
            {
            border-width:240px;
            border-color: transparent;
            border-bottom-color: rgb(112, 145, 102);
            padding: 0px;
            height: 0px;
            border-bottom-width: 43.3px;
            border-width:100px;
            }
        #d3
            {border-width:310px;
            border-color: transparent;
            border-bottom-color: rgb(46, 54, 43);
            padding: 0px;
            height: 0px;
            border-bottom-width: 43.3px;
            border-width: 100px;
            }
        </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div> 
</body>
</html>
