<html>
<head>
    <tittle>pictures of homework</tittle>
    <meta charset="UTF-8">
    <style>
        div{
        width:100px ;
        height:100px ;
        border: solid 1px black;
        margin:0px 0px;
        padding: 0px;
        }
        
        #d1 {
            border-width:50px;
            border-color: transparent;
            border-bottom-color: lightblue;
            padding: 0px;
            height: 0px;
            border-bottom-width: 43.3px;
            border-width: 50px}
            
        #d2 
           { border-width:100px;
            border-color: transparent;
            border-bottom-color: lightblue;
            border-bottom-width:100px;
            width: 0;
            height: 0;
            padding: 0px;
            transform: rotate(180deg) ;
        
        }

    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
</body>
</html>
